KV_URL="redis://default:AW2lAAIjcDE5ZTdjNzJlMzc0YWQ0MTI3YWU3MmNjZDg2NmVjZDM3MHAxMA@modest-chigger-28069.upstash.io:6379"
KV_REST_API_URL="https://modest-chigger-28069.upstash.io"
KV_REST_API_TOKEN="AW2lAAIjcDE5ZTdjNzJlMzc0YWQ0MTI3YWU3MmNjZDg2NmVjZDM3MHAxMA"
KV_REST_API_READ_ONLY_TOKEN="Am2lAAIgcDF8f01hxryYXft26qCze8lXWoGtJ9wgUq2AQfJquJUKJA"